{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.exclude": {
    "**/.git": true,
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/uv.lock": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  // [python] basic settings
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python3",
  // [python] ruff settings
  "ruff.importStrategy": "fromEnvironment",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
  },
  // [python] mypy settings
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.path": [
    "${workspaceFolder}/.venv/bin/mypy",
  ],
  "mypy-type-checker.args": [
    "--config-file=${workspaceFolder}/pyproject.toml",
  ],
  "mypy-type-checker.severity": {
    "error": "Error",
    "note": "Information",
    "name-defined": "Warning"
  },
  // [python] pytest settings
  "python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
}
